#BlueJ class context
comment0.target=Gun
comment1.params=dmg\ rnge\ ammo\ magSize\ crit\ ammoType\ equip\ name
comment1.target=Gun(int,\ int,\ int,\ int,\ int,\ double,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ addItem()
comment2.params=
comment2.target=int\ attack()
comment3.params=
comment3.target=boolean\ mathCrit()
comment4.params=
comment4.target=int\ dmgDealt()
comment5.params=
comment5.target=void\ critHit()
comment6.params=
comment6.target=void\ call()
comment7.params=
comment7.target=void\ hitOrMiss()
comment8.params=
comment8.target=void\ reload()
comment9.params=
comment9.target=boolean\ parry()
numComments=11
