#BlueJ class context
comment0.target=lvl1Helm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ level1Helm\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=durability\ type\ defense\ equip\ name
comment1.target=lvl1Helm(int,\ int,\ int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=lvl1Helm()
comment3.params=
comment3.target=void\ reducedDurability()
comment4.params=
comment4.target=void\ ruined()
comment5.params=
comment5.target=boolean\ blocked()
numComments=6
