#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=headArmor
dependency3.to=lvl1Helm
dependency3.type=UsesDependency
dependency4.from=headArmor
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=bodyArmor
dependency5.to=lvl1Vest
dependency5.type=UsesDependency
dependency6.from=bodyArmor
dependency6.to=Backpack
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=AK12
dependency7.type=UsesDependency
dependency8.from=Gun
dependency8.to=Backpack
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=516
package.editor.width=554
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=M110
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=440
target10.height=30
target10.name=M416
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=340
target11.height=30
target11.name=FN_FAL
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=340
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=30
target13.height=30
target13.name=lvl2Vest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=310
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=130
target14.x=660
target14.y=170
target15.height=30
target15.name=lvl1Helm
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=670
target15.y=350
target16.height=30
target16.name=GALIL_ACE
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=220
target16.y=440
target17.height=50
target17.name=Weapons
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=110
target18.height=30
target18.name=AK12
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=390
target19.height=30
target19.name=ARX_160
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=390
target2.height=30
target2.name=M82A1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=440
target20.height=50
target20.name=Armor
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=550
target20.y=170
target21.height=30
target21.name=L1A1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=440
target22.height=50
target22.name=Enemy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=960
target22.y=120
target23.height=30
target23.name=FAMAS
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=430
target23.y=490
target24.height=50
target24.name=Gun
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=430
target24.y=240
target25.height=30
target25.name=lvl3Vest
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=900
target25.y=250
target26.height=30
target26.name=lvl2Helm
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=550
target26.y=420
target27.height=50
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=840
target27.y=120
target28.height=50
target28.name=Character
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=890
target28.y=50
target29.height=30
target29.name=P90
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=540
target3.height=30
target3.name=CZ_805
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=490
target30.height=30
target30.name=TAR_21
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=220
target30.y=340
target31.height=30
target31.name=m9Berrata
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=120
target31.y=590
target32.height=50
target32.name=Range
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=430
target32.y=170
target33.height=30
target33.name=ACR
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=490
target34.height=50
target34.name=Backpack
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=30
target35.height=50
target35.name=GameRunner
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=950
target35.y=330
target36.height=50
target36.name=headArmor
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=100
target36.x=540
target36.y=340
target37.height=50
target37.name=BackpackInterface
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=140
target37.x=40
target37.y=170
target38.height=30
target38.name=MP5
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=220
target38.y=540
target39.height=30
target39.name=M4A1
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=430
target39.y=340
target4.height=30
target4.name=AUG_A3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=490
target40.height=30
target40.name=lvl3Helm
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=670
target40.y=410
target41.height=50
target41.name=Melee
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=170
target42.height=50
target42.name=bodyArmor
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=100
target42.x=660
target42.y=240
target43.height=30
target43.name=lvl1Vest
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=790
target43.y=250
target44.height=30
target44.name=SCAR_H
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=430
target44.y=390
target45.height=50
target45.name=CombatKnife
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=190
target45.y=240
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=30
target6.height=30
target6.name=MK48
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=390
target7.height=30
target7.name=UMP_45
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=540
target8.height=30
target8.name=Desert_Eagle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=540
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=660
target9.y=100
