#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=AK12
dependency3.type=UsesDependency
dependency4.from=Gun
dependency4.to=Backpack
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=M110
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=500
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=30
target11.height=50
target11.name=lvl2Vest
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=790
target11.y=310
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=660
target12.y=170
target13.height=50
target13.name=lvl1Helm
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=670
target13.y=340
target14.height=50
target14.name=Weapons
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=310
target14.y=110
target15.height=50
target15.name=GALIL_ACE
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=220
target15.y=500
target16.height=50
target16.name=AK12
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=420
target17.height=50
target17.name=Armor
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=240
target18.height=50
target18.name=L1A1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=500
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=950
target19.y=120
target2.height=50
target2.name=M82A1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=500
target20.height=50
target20.name=FAMAS
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=570
target21.height=50
target21.name=Gun
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=430
target21.y=240
target22.height=50
target22.name=lvl3Vest
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=890
target22.y=240
target23.height=50
target23.name=lvl2Helm
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=550
target23.y=420
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=840
target24.y=120
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=900
target25.y=40
target26.height=50
target26.name=TAR_21
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=220
target26.y=340
target27.height=50
target27.name=m9Berrata
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=220
target27.y=420
target28.height=50
target28.name=Range
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=430
target28.y=170
target29.height=50
target29.name=ACR
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=570
target3.height=50
target3.name=CZ_805
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=570
target30.height=50
target30.name=Backpack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=30
target31.height=50
target31.name=headArmor
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=100
target31.x=540
target31.y=340
target32.height=50
target32.name=BackpackInterface
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=140
target32.x=40
target32.y=170
target33.height=50
target33.name=M4A1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=430
target33.y=340
target34.height=50
target34.name=lvl3Helm
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=670
target34.y=420
target35.height=50
target35.name=Melee
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=170
target36.height=50
target36.name=bodyArmor
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=100
target36.x=660
target36.y=240
target37.height=50
target37.name=lvl1Vest
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=790
target37.y=240
target38.height=50
target38.name=SCAR_H
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=430
target38.y=420
target39.height=50
target39.name=CombatKnife
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=190
target39.y=250
target4.height=50
target4.name=AUG_A3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=570
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=450
target5.y=30
target6.height=50
target6.name=MK48
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=420
target7.height=50
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=660
target7.y=100
target8.height=50
target8.name=M416
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=340
target9.height=50
target9.name=FN_FAL
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=340
