#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=4
objectbench.height=93
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=787
package.editor.x=119
package.editor.y=61
package.frame.height=600
package.frame.width=930
package.numDependencies=2
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=30
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=250
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=960
target11.y=120
target12.height=50
target12.name=Gun
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=250
target13.height=50
target13.name=lvl3Vest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=320
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=830
target14.y=120
target15.height=50
target15.name=lvl2Helm
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=550
target15.y=420
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=880
target16.y=40
target17.height=50
target17.name=TAR_21
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=350
target18.height=50
target18.name=m9Berrata
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=320
target18.y=250
target19.height=50
target19.name=Range
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=170
target2.height=50
target2.name=DefenseCommands
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=650
target2.y=100
target20.height=50
target20.name=Backpack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=170
target21.height=50
target21.name=headArmor
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=100
target21.x=540
target21.y=350
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=140
target22.x=90
target22.y=30
target23.height=50
target23.name=M4A1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=430
target23.y=350
target24.height=50
target24.name=lvl3Helm
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=670
target24.y=420
target25.height=50
target25.name=Melee
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=170
target26.height=50
target26.name=bodyArmor
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=100
target26.x=660
target26.y=250
target27.height=50
target27.name=SCAR_H
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=430
target27.y=420
target28.height=50
target28.name=lvl1Vest
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=790
target28.y=250
target29.height=50
target29.name=CombatKnife
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=190
target29.y=250
target3.height=50
target3.name=M416
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=350
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=30
target5.height=50
target5.name=WeaponInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=650
target5.y=170
target6.height=50
target6.name=lvl2Vest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=250
target7.height=50
target7.name=lvl1Helm
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=670
target7.y=350
target8.height=50
target8.name=Weapons
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=110
target9.height=50
target9.name=AK12
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=420
