#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=4
objectbench.height=93
objectbench.width=882
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=779
package.editor.x=14
package.editor.y=68
package.frame.height=600
package.frame.width=922
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gun
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=250
target10.height=50
target10.name=headArmor
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=300
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=30
target12.height=50
target12.name=BackpackInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=140
target12.x=90
target12.y=30
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=590
target13.y=170
target14.height=50
target14.name=M4A1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=330
target15.height=50
target15.name=Weapons
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=110
target16.height=50
target16.name=AK12
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=400
target17.height=50
target17.name=Armor
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=230
target18.height=50
target18.name=Melee
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=170
target19.height=50
target19.name=level3Helm
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=660
target19.y=380
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=590
target2.y=30
target20.height=50
target20.name=SCAR_H
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=400
target21.height=50
target21.name=CombatKnife
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=190
target21.y=250
target3.height=50
target3.name=level2Helm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=370
target4.height=50
target4.name=m9Berrata
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=250
target5.height=50
target5.name=Range
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=170
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=590
target6.y=100
target7.height=50
target7.name=M416
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=330
target8.height=50
target8.name=level1Helm
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=300
target9.height=50
target9.name=Backpack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=170
