#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=M416
dependency3.type=UsesDependency
dependency4.from=Gun
dependency4.to=Backpack
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=30
target10.height=50
target10.name=Weapons
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=110
target11.height=50
target11.name=AK12
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=420
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=240
target13.height=50
target13.name=L1A1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=500
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=950
target14.y=120
target15.height=50
target15.name=Gun
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=240
target16.height=50
target16.name=lvl3Vest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=240
target17.height=50
target17.name=lvl2Helm
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=420
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=840
target18.y=120
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=900
target19.y=40
target2.height=50
target2.name=MK48
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=420
target20.height=50
target20.name=TAR_21
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=220
target20.y=340
target21.height=50
target21.name=m9Berrata
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=420
target22.height=50
target22.name=Range
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=440
target22.y=170
target23.height=50
target23.name=Backpack
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=30
target24.height=50
target24.name=headArmor
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=540
target24.y=340
target25.height=50
target25.name=BackpackInterface
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=140
target25.x=40
target25.y=170
target26.height=50
target26.name=M4A1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=440
target26.y=340
target27.height=50
target27.name=lvl3Helm
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=670
target27.y=420
target28.height=50
target28.name=Melee
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=170
target29.height=50
target29.name=bodyArmor
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=100
target29.x=660
target29.y=240
target3.height=50
target3.name=DefenseCommands
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=660
target3.y=100
target30.height=50
target30.name=lvl1Vest
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=790
target30.y=240
target31.height=50
target31.name=SCAR_H
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=440
target31.y=420
target32.height=50
target32.name=CombatKnife
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=190
target32.y=250
target4.height=50
target4.name=M416
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=340
target5.height=50
target5.name=FN_FAL
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=340
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=30
target7.height=50
target7.name=lvl2Vest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=310
target8.height=50
target8.name=WeaponInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=660
target8.y=170
target9.height=50
target9.name=lvl1Helm
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=340
